{
  "compilerOptions": {
    "target": "es6", // O la versión que prefieras
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "preserve", // Mantiene JSX sin transformación
    "moduleResolution": "node",
    "resolveJsonModule": true, // Permite importar archivos JSON
    "isolatedModules": true, // Asegura que cada archivo se pueda compilar independientemente
    "noEmit": true, // No emitir archivos (si usas Next.js que maneja el emit)
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.js",
    "**/*.jsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
